#Предложите пользователю ввести имя и фамилию в нижнем регистре.
#Преобразуйте строки к титульному регистру и соедините их.
#Выведите полученный результат.

name = input("Введите имя: ")
family = input("Введите фамилую: ")

name = name.title()
family = family.title()

print(name , family)