#Предложите пользователю ввести первую строку какогонибудь стихотворения,
#выведите длину строки.
#Запросите начальную и конечную позицию и выведите только этучасть строки
#(не забудьте, что в Python нумерация индексов начинается с 0, а не с 1).

text = input("Введите строки стихотворения: ")

print(len(text))

posStart = int(input("Введите начальную позицию :"))
posEnd = int(input("Введите последную позицию: "))

print(text [posStart:posEnd])