#Предложите пользователю ввести имя.
#Если длина имени меньше 5 символов, предложите ввести фамилию,
#соедините их (без пробела) и выведите полное имя в верхнем регистре. 
#Если длина имени составляет 5 и более символов, выведите имя в нижнем регистре

name = input("Введите имя: ")

if(len(name)< 5):
  family = input("Введите фамлию: ")
  fam = name+family
  print(fam.upper())
else:
  print(name.lower())