# Предложите пользователю ввести сначала одно число, а затем другое.
# Сложите два числа и спросите, хочет ли он прибавить еще одно.
# Если он введет «y», предложите ввести еще одно число;
# это продолжается до тех пор, пока пользователь не введет ответ «y».
# После того как цикл остановится, выведите сумму.

# num1 = int(input("Введите 1 число: "))
# num2 = int(input("Введите 2 число: "))
# result = num1+num2
# ques = "д"
# while (ques == "д"):
#     print("Резултат сложение = ", result)
#     ques = input("Хотете прибавить еще: (д/н) ")
#     if (ques == "д"):
#         num3 = int(input("Введите число: "))
#         result = result+num3
# print("Итог = ", result)

num1 = int(input("Введите число: "))
result = num1

ques = "д"

while (ques == "д"):
    num2 = int(input("Введите еще число: "))
    result = result+num2
    print("Резултат сложение = ", result)
    ques = input("Хотете прибавить еще: (д/н) ")
print("Итог = ", result)
