# Предложите пользователю ввести имя человека, которого
# пользователь хочет пригласить на вечеринку.
# После этого выведите сообщение «[имя] has been invited» и увеличьте счетчик на 1.
# Спросите, хочет ли пользователь пригласить кого-то еще.
# Продолжайте запрашивать имена, пока пользователь не ответит отрицательно,
# и выведите количество приглашенных.

count = 0
ques = "д"

while (ques == "д"):
    name = input("Введите имя: ")
    print(name, "приглашен")
    count = count+1
    ques = input("Хотете еще прегласит:(д/н) ")
print("Количество приглашенных = ", count)
