# Предложите пользователю ввести радиус круга
# (расстояние от центра до внешней границы.)
# Вычислите площадь круга (π * радиус2)
import math

radius = float(input("Введите радиус круга: "))
pi = math.pi
areaСircle = (radius**2)* pi

print("Плащадь круга = ", areaСircle)