# Выведите следующее сообщение:
# 1) Square
# 2) Triangle
# Enter a number:
# Если пользователь вводит 1, программа запрашивает длину стороны квадрата и выводит его площадь.
# Если пользователь вводит 2, программа запрашивает длину стороны и высоту треугольника,
# проведенную к этой стороне, после чего выводит его площадь.
# Если пользователь вводит что-то другое, программа должна выдать подходящее сообщение об ошибке.

print("1) Квадрат \n2) Триугольник")
num = int(input("Введите номер: "))

if(num == 1):
  side = int(input("Введите длину сторон квадрата: "))
  square = side * side
  print("Площад квадрата = ", square)
elif(num == 2):
  side = int(input("Введите длину треугольника: "))
  height = float(input("Введите высоту треугольника: "))
  square = (side * height) / 2
  print("Площад триугольника = ", square)
else:
  print("Ошибка ввода")


