#Предложите пользователю ввести два числа.
#Если первое число больше второго, сначала выведите второе число,а потом первое.
#В противном случае выведите сначала первое число, а потом второе

num1 = int(input("Введите 1 число: "))
num2 = int(input("Введите 2 число: "))

if(num1 > num2):
  print("Число", num1, "больще", num2)
elif(num1==num2):
  print("Число", num1, "равно", num2)
else:
  print("Число", num2, "больще", num1)