#Предложите пользователю ввести число от 10 до 20 (включительно).
#Если будет введено число из этого диапазона, выведите сообщение «Thank you»; 
#в противном случае выведите сообщение «Incorrect answer».

print("Введите число от 10 дл 20 включительно")
num = int(input("> "))

if(num >= 10 and num <= 20):
  print("Спасибо")
else:
  print("Неправильный ответ")