#Спросите пользователя, идет ли дождь. 
#Преобразуйте его ответ к нижнему регистру. 
#Если пользователь ответит «yes», спросите, ветрено ли на улице. 
#Если пользователь ответит «yes» и на второй вопрос, выведите сообщение «It is too windy 
#for an umbrella»; в противном случае выведите сообщение «Take an umbrella». 
#Если же пользователь не дал положительного ответа на первый вопрос,
#выведите сообщение «Enjoy your day»

ques = input("Идет ли дожд на улице? ")
ques = str.lower(ques)

if(ques == "да"):
  ques = input("Ветрино ли на улице? ")
  ques = str.lower(ques)
  if(ques == "да"):
    print("Слишком ветрено для зонтика")
  else:
    print("Возьмите зонтик")
else:
  print("Приятного вам дня")