#Предложите пользователю ввести его возраст. 
#Если введенное значение равно 18 и более, выведите сообщение «You can vote»;
#если 17 — сообщение «You can learn to drive»;
#если 16 — сообщение «You can buy a lottery ticket». 
#Если значение меньше 16, выведите сообщение «You can go Trickor-Treating»

age = int(input("Введите ваш вазраст: "))

if(age >= 18):
  print("Вы можете проголовать")
elif(age == 17):
  print("Ты можешь научиться водить машину")
elif(age == 16):
  print("Вы можете купить лотерейный билет")
else:
  print("Ты можешь заняться лечением Трикора")
