# Измените программу из упражнения 37 так,
# чтобы она также запрашивала число.
# Выведите имя (по одной букве в каждой строке)
# и повторите вывод равное введенному числу количество раз.

name = input("Введите имя по буквам: ")
num = int(input("Введите число: "))

for i in range(num):
    for j in name:
        print(j)
