# Предложите пользователю ввести число от 1 до 12.
# Выведите таблицу умножения для этого числа

num = int(input("Введите число от 1 до 10: "))

for i in range(1, 11):
    answer = num * i
    print(num, "x", i, "=", answer)
