# Присвойте переменной с именем total значение 0.
# Предложите пользователю ввести пять чисел, и после каждого ввода спрашивайте,
# хочет ли он включить это число в суммирование.
# Если ответ будет положительным, прибавьте введенное число к total.
# Если же ответ будет отрицательным, число к total не прибавляется.
# После ввода всех пяти чисел выведите значение total.

total = 0
for i in range(5):
    print("Введите", 5-i, "число: ")
    num = int(input(">"))
    ques = input("Хотите включить в total? Да\Нет: ")
    ques = ques.lower()

    if (ques == "да"):
        total = total + num
print("Значение total = ", total)

