# Спросите у пользователя, в каком направлении он хочет вести отсчет (в прямом или обратном).
# Если выбран прямой отсчет, запросите число и проведите отсчет от 1 до введенного числа.
# Если выбран обратный отсчет, запросите число меньше 20,
# а затем проведите обратный отсчет от 20 до заданного числа.
# Если введено что-то другое, выведите сообщение «I don’t understand».
print("В каком нправление вести отсчет? \n1 - В прямом \n2 - В обратном")
ques = int(input(">"))

if (ques == 1):
    num = int(input("Введите число: "))
    for i in range(1, num+1):
        print(i)
elif (ques == 2):
    num = int(input("Введите число меньше 20: "))
    if (num < 20):
        for i in range(20, num-1, -1):
            print(i)
    else:
      print("I don’t understand")
else:
    print("I don’t understand")
