# Спросите у пользователя, скольких людей он хочет пригласить на вечеринку.
# Если будет введено число меньше 10, запросите имена и после каждого имени
# выведите строку «[имя] has been invited».
# Если введенное число больше или равно 10, выведите сообщение «Too many people».

men = int(input("Сколько людей хотите пригласить: "))

if (men < 10):
    for i in range(men):
        name = input("Введите имя: ")
        print(name, "приглашен")
else:
  print("Слишком много людей")