# Случайным образом выберите «орел» или «решку» ("h" или "t").
# Предложите пользователю угадать ваш выбор.
# Если ваш выбор совпадает со случайно выбранным значением, 
# выведите сообщение «You win»; 
# в противном случае выведите сообщение «Bad luck». 
# В конце сообщите пользователю, какое значение было загадано — «орел» или «решка».
import random

gues = input("Выберите Орел или Решка:(о/р) ")
ran = random.choice(["Орел","Решка"])

if(gues == "о"):
  gues = "Орел"
else:
  gues = "Решка"
  
if(gues == ran):
  print("Ура победа")
  print(ran)
else:
  print("Проигрыш")
  print(ran)
