# Выберите случайное число в диапазоне от 1 до 5.
# Предложите пользователю выбрать число.
# Если он угадал, выведите сообщение «Well done»;
# в противном случае сообщите, что его число больше или меньше вашего,
# и предложите выбрать другое число.
# Если со второго раза пользователь угадал, выведите сообщение «Correct»,
# а если нет — сообщение «You lose»
import random
choic = 0
ran = random.randint(1, 5)
count = 1

while (choic != ran or count == 3):
    choic = int(input("Выберитие число от 1 до 5: "))
    if (choic == ran):
        print("Ура ты выиграл")
    elif (choic < ran):
        print( count, "- попытка Меньше")
        count = count + 1
    else:
        print(count, "- попытка Больше")
        count = count + 1

    if (count == 3):
        print(count-1, "- попытки Ты проиграл")
