# Выберите случайное целое число в диапазоне от 1 до 10.
# Предложите пользователю ввести число и проверьте, совпадает ли оно с загаданным.
# Продолжайте запрашивать числа до тех пор, пока пользователь не введет случайно выбранное число.
import random

num = 0
ran = random.randint(1, 10)

while (num != ran):
    num = int(input("Виберите число от 1 до 10: "))
    if (num != ran):
        print("Не коректно")
    else:
      print("ПОБЕДА")
