# Измените программу 056 так, чтобы перед повторным предположением она сообщала пользователю,
# является ли его предположение больше или меньше загаданного числа.
import random

num = 0
ran = random.randint(1, 10)

while (num != ran):
    num = int(input("Виберите число от 1 до 10: "))
    if (num != ran):
        if (num < ran):
            print("Ваш выбор Меньше")
        else:
            print("Ваш выбор Больше")
    else:
        print("ПОБЕДА")
