# Напишите математическую игру, в которой пользователь должен ответить на пять вопросов.
# Каждый вопрос строится из двух случайно сгенерированных целых чисел
# (например, [num1] + [num2]). Предложите пользователю ввести ответ.
# Если пользователь ввел правильный ответ, добавьте одно очко в его пользу.
# В конце игры сообщите пользователю количество правильных ответов
import random

end = 1
point = 0

while (end != 6):
    num1 = random.randint(1, 100)
    num2 = random.randint(1, 100)
    print("Задача №", end, "\nРешите сложение:", num1, "+", num2, "=")
    answer = int(input("->"))
    num3 = num1+num2
    if (answer == num3):
        point = point+1
    end = end+1
print("Вы ответили на-", point, "вопроса правильно")