#Спросите, сколько кусков пиццы было у пользователя и сколько 
#кусков он съел. Вычислите, сколько кусков пиццы у него осталось, 
#и выведите результат в форме, удобной для пользователя.

pizzaHowMany = int(input("Сколько кусков пиццы у вас было: "))
pizzaHowMach = int(input("Сколько кусков пиццы съели: "))

result = pizzaHowMany - pizzaHowMach

print("У вас остольлось", result , "куска пиццы")