#Предложите пользователю ввести его имя и возраст.
#Увеличьте возраст на 1 и выведите сообщение:
#[имя] next birthday you will be [новый возраст].
#в следующий день рождения ты будешь

name = input("Введите ваше имя: ")
age = int(input("Введите ваш вазрост: "))

print(name, "в следующий день рождения ты будешь", age+1, "летним")