#Предложите пользователю ввести общую сумму счета, а затем запросите общее 
#количество участников обеда. Разделите сумму счета на количество участников 
#и выведите сумму, которую должен заплатить каждый участник.

score = int(input("Общая сумма: "))
howMany = int(input("Сколько человек"))

result = score / howMany

print("Каждый человек дольжен по", result, "рублей заплатить" )