#Напишите программу, которая предлагает ввести промежуток времени в днях, 
#а потом выводит количество часов, минут и секунд в этом промежутке.

day = int(input("Введите количество дней: "))
hour = day*24
minutes = hour*60
secund = minutes*60

print("В", day,"-днях", hour,"-часов", minutes,"-минут", secund,"-секунд")