#Предложите пользователю ввести число больше 100, а затем число меньше 10. 
#Сообщите, сколько раз меньшее число помещается в большем, в удобном формате.

num1 = int(input("Введите большое число: "))
num2 = int(input("Введите меньшое число: "))

result = num1//num2 # целочисленое деление

print("Число", num2, result,"раза помешаеться в",num1 )
